C[0]:  1 0 0 0 0 0 0 0 0 0 
C[1]:  1 1 0 0 0 0 0 0 0 0 
C[2]:  1 2 1 0 0 0 0 0 0 0 
C[3]:  1 3 3 1 0 0 0 0 0 0 
C[4]:  1 4 6 4 1 0 0 0 0 0 
C[5]:  1 5 10 10 5 1 0 0 0 0 
C[6]:  1 6 15 20 15 6 1 0 0 0 
C[7]:  1 7 21 35 35 21 7 1 0 0 
C[8]:  1 8 28 56 70 56 28 8 1 0 
C[9]:  1 9 36 84 126 126 84 36 9 1 
    while(A+B(8)>0){
        if(A(3)>=1){
            x(21)=C[A+B-1(7)][A-1(2)](21);
        if(K(43)<=x(21)){
        }else{
            ans(b) += 'b';
            B(4)--;
            K(43) -= x(21);
        if(A(3)>=1){
            x(15)=C[A+B-1(6)][A-1(2)](15);
        if(K(22)<=x(15)){
        }else{
            ans(bb) += 'b';
            B(3)--;
            K(22) -= x(15);
        if(A(3)>=1){
            x(10)=C[A+B-1(5)][A-1(2)](10);
        if(K(7)<=x(10)){
            ans(bba) += 'a';
            A(3)--;
        if(A(2)>=1){
            x(4)=C[A+B-1(4)][A-1(1)](4);
        if(K(7)<=x(4)){
        }else{
            ans(bbab) += 'b';
            B(2)--;
            K(7) -= x(4);
        if(A(2)>=1){
            x(3)=C[A+B-1(3)][A-1(1)](3);
        if(K(3)<=x(3)){
            ans(bbaba) += 'a';
            A(2)--;
        if(A(1)>=1){
            x(1)=C[A+B-1(2)][A-1(0)](1);
        if(K(3)<=x(1)){
        }else{
            ans(bbabab) += 'b';
            B(1)--;
            K(3) -= x(1);
        if(A(1)>=1){
            x(1)=C[A+B-1(1)][A-1(0)](1);
        if(K(2)<=x(1)){
        }else{
            ans(bbababb) += 'b';
            B(0)--;
            K(2) -= x(1);
        if(A(1)>=1){
            x(1)=C[A+B-1(0)][A-1(0)](1);
        if(K(1)<=x(1)){
            ans(bbababba) += 'a';
            A(1)--;
