  int n(1048576) = 1<<20;
  cin >> q(4);
  rep(qi,q(4)) {
    if (type(1) == 1) {
    cin >> type(1) >> x(1048577);
      int i(1) = x(1048577)%n;
      auto it(1) = s.lower_bound(i(1));
      if (it == s.end()(1048576)) it = s.begin()(0);
      a[*it(1)] = x(1048577);
    if (type(1) == 1) {
    cin >> type(1) >> x(10);
      int i(10) = x(10)%n;
      auto it(10) = s.lower_bound(i(10));
      if (it == s.end()(1048575)) it = s.begin()(0);
      a[*it(10)] = x(10);
    if (type(2) == 1) {
    cin >> type(2) >> x(2097153);
    else {
      auto it(1, 1048577) = a.find(x%n(1));
      if (it == a.end()(2, 0)) cout << -1 << endl;
    if (type(2) == 1) {
    cin >> type(2) >> x(10);
    else {
      auto it(10, 10) = a.find(x%n(10));
      if (it == a.end()(2, 0)) cout << -1 << endl;
